<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    style="@style/Widget.AppCompat.Button"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/location_name"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:hint="@string/location_cell_name_hint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/location_tip"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:hint="@string/location_cell_tip_hint"/>

</LinearLayout>